# WebView_optimization

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/koma/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koma/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webcontainer/: build.gradle
webcontainer/src/androidTest/java/com/koma/webcontainer/: ExampleInstrumentedTest.kt
webcontainer/src/main/: AndroidManifest.xml
webcontainer/src/main/java/com/koma/webcontainer/: WebContainerActivity.kt  WebContainerFragment.kt
webcontainer/src/main/java/com/koma/webcontainer/optimize/: WebViewPool.kt
webcontainer/src/main/java/com/koma/webcontainer/util/: Constants.kt  Utils.kt  WebViewExt.kt
webcontainer/src/test/java/com/koma/webcontainer/: ExampleUnitTest.kt
