/*
 * Copyright 2020 komamj
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
    gradlePluginVersion = '4.0.1'
    googleServicesVersion = '4.3.3'
    fabricGradleVersion = '1.31.2'

    kotlinVersion = '1.4.0'

    coroutinesVersion = '1.3.8'

    defaultCompileSdkVersion = 30
    defaultBuildToolsVersion = "30.0.1"
    defaultMinSdkVersion = 19
    defaultTargetSdkVersion = 30
    appVersionCode = 1
    appVersionName = '1.0'

    routerRegisterVersion = '1.0.2'
    routerApiVersion = '1.5.0'
    routerCompilerVersion = '1.2.0'
    hiltVersion = '2.28.1-alpha'
    hiltJetpackVersion = '1.0.0-alpha02'

    multidexVersion = '2.0.1'
    appcompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    navigationVersion = '2.3.0'
    constraintlayoutVersion = '2.0.1'
    viewpagerVersion = '1.0.0'
    webkitVersion = '1.3.0'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'

    permissionVersion = '3.0.0'

    glideVersion = '4.11.0'
    lottieVersion = '3.4.1'
    retrofitVersion = '2.9.0'
    interceptorVersion = '4.7.2'
    rxJavaVersion = '2.2.11'
    rxAndroidVersion = '2.1.1'

    timberVersion = '4.7.1'

    crashlyticsVersion = '2.10.1'

    leakcanaryVersion = '2.2'

    // Firebase
    kotlinxCoroutinesPlayServicesVersion = '1.1.1'
    firebaseCoreVersion = '17.5.0'
    firebaseAuthVersion = '19.3.2'
    firebaseDatabaseVersion = '19.4.0'
    firebaseStorageVersion = '19.1.1'
    firebaseAdsVersion = '19.3.0'

    //unit test
    junitVersion = '4.13'
    coroutinesTestVersion = '1.3.2'
    mockitoCoreVersion = '2.25.0'
    mockitoKotlinVersion = '2.0.0-RC3'
    mockitoAndroidVersion = '2.25.0'
    xcoreVersion = '1.2.0'
    androidxtruthVersion = '1.2.0'
    googletruthVersion = '1.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.3.1'
    archcoreTestingVersion = '2.1.0'
    mockwebserverVersion = '4.2.1'
    //android test
    runnerVersion = '1.2.0'
    extJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    rulesVersion = '1.2.0'
}
